@layout('layouts/email')
@set('title', 'Email Verification')

@section('body')
<link href="https://demo.syntrio.in/designs/profileup/css/custom.css" rel="stylesheet">
<style>
   .register-btn:hover {
   background: #00008b!important;
   }
</style>

<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="font-family: Graphik; width: 620px;">
   <tr>
      <td style="position: relative;">
         <div style="position: absolute; width: 100%; text-align: center; top: -60px; ">
            <img src="https://demo.syntrio.in/designs/profileup/img/app/logo_full.png"/>
         </div>
      </td>
   </tr>
      <tr>
         <td class="hero-subheader__title" style="padding: 50px 0 50px 0;" align="center">
            <h1 style="font-family: Graphik; color: #00008b; margin: 0; font-weight: 900; font-size: 58px; line-height: 1;">HELLO</h1>
            <h4 style="font-family: Graphik; color: #333; margin: 0; font-weight: 900; font-size: 24px; line-height: 1.5;">Welcome to 
               <span style="color: #00008b;">Profile</span>
               <span style="color: #ffc000; margin-left: -5px; ">UP</span>
            </h4>
         </td>
      </tr>
         <td class="hero-subheader__content" style="font-family: Graphik; font-size: 19.5px; font-weight: 500; line-height: 27px; color: #000; padding: 0 20px 0 20px;" align="left">
            Hi,																						
            <br><br>
            To start the registration on {{env('APPNAME')}}, please click the below button.
            <p style="margin: 50px 0 100px; text-align: center;">
               <a class="register-btn" href="{{url}}" style="background: #ffc000; border: 0; color: #fff; text-decoration: none; padding: 13px 40px 15px; font-size: 20px; border-radius: 50px; font-weight: 600;">Register</a>
            </p>
         </td>
      </tr>
</table>

@end
