@layout('layouts/email')
@set('title', 'Password Reset')

@section('body')

<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    
      <tr>
      
         <td class="hero-subheader__content" align="left">
         <br>
         <br>
            Dear {{user.full_name??user.name}},																						
            <br>
            
               <p>We received a request to reset the password for  your {{env('APPNAME')}} account  </p>
               <p>Resetting your password is easy.  </p>
               <p>Use the below link to reset your password.</p>
              
                <a href="{{token}}" style="background: teal; border: 0; color: #fff; text-decoration: none; padding: 13px 40px 15px; font-size: 20px; border-radius: 12px; font-weight: 500;">Reset password</a>
                    
              <br> <br> <small>If you did not make this request on {{env('APPNAME')}}, then please ignore this email. </small>
                 <br>    <br>       
         </td>
      </tr>
</table>

@end
