@layout('layouts/interviewEmail')
@set('title', 'Email Verification')

@section('body')
<link href="https://demo.syntrio.in/designs/profileup/css/custom.css" rel="stylesheet">
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
        <tbody>
            <tr>
                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                        <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                            <td>
                   <img class="w-16" src="https://demo.syntrio.in/designs/profileup/img/app/logo.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 64px; border-style: none; border-width: 0;" width="64">
                            </td>
                            </tr>
                            <tr><td></td></tr>
                        </tbody>
                    </table>
                    {{-- Header --}}
                    <h1 class="text-4xl fw-800" style="padding-top: 0; padding-bottom: 0; font-weight: 800 !important; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;" align="left">User verification mail<br>{{verificationId}}</h1>
                    <div class="space-y-4">
                        <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                            Hi,
                        </p>
                        <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 10px 0;" align="left">       
                            <span style="font-weight: 600;">Subject:</span> <span>{{subject}}</span>
                        </p>
                        <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">       
                            <span style="font-weight: 600;">Message:</span> <span>{{message}}</span>
                        </p>
                        <p></p>
                    </div>
                    {{-- Candidate Details --}}
                    <table class="card rounded-3xl px-4 py-8 p-lg-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0; display: inline-table;" bgcolor="#f8d7da">
                        <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; width: 100%; border-radius: 24px; margin: 0; padding: 30px 15px;" align="left" bgcolor="#ffffff">
                                    <h3 class="text-center" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0; margin-bottom: 5px;" align="center">Candidate Details</h3>
                                    <table class="p-2 w-full" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%"></td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">
                                                    @if(candidateImage)
                                                        <img class="w-16" src="{{ candidateImage }}" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 64px; border-style: none; border-width: 0; border-radius: 16px;" width="64">
                                                    @endif
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Name</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{candidateNameWithId}}</td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Designation</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{candidateDesignation}}</td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Mobile</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{candidatePhone}}</td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">E-mail</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{candidateMail}}</td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="left" width="100%">Location</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{candidateLocation}}</td>
                                            </tr>
                                            <tr><td colspan="2" style="border-bottom: 1px solid #f8d7da;"></td></tr>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px; color: #a8afc7;" align="left" width="100%">Requested date</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{candidateRequestedDate}}</td>
                                            </tr>
                                            {{--  <tr>
                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px; color: #a8afc7;" align="left" width="100%">Requested by</td>
                                                <td class="text-right" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;" align="right" width="100%">{{requestedBy}}</td>
                                            </tr>  --}}
                                            <tr><td colspan="2" style="border-bottom: 1px solid #f8d7da;"></td></tr>
                                        </tbody>
                                    </table>                                             
                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p style="line-height: 24px; font-size: 13px; width: 100%; margin: 0;" align="left">
                                        Best regards,<br>
                                        ProfileUp<br>                                              
                                        If you have any questions, contact us at <a href="#" style="color: #0d6efd;">{{contactMail}}
                                    </a></p><a href="#" style="color: #0d6efd;">
                                </a></td>
                            </tr>
                        </tbody>
                    </table>
                    {{-- Footer --}}
                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                        <tbody>
                            <tr>
                                <td width="100%" height="24">
                                    <p>&nbsp;</p>
                                    <p style="line-height: 24px; font-size: 12px; width: 100%; margin: 0;" align="center">
                                        Powered by <a href="#" target="_blank">profileup.com</a>
                                    </p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
   </table>
         </td>
      </tr>
   </tbody>
   </table>
@end
