<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{ title??env('APPNAME') }}</title>
		<style type="text/css">

			a{
			cursor:pointer;			
			text-decoration: none;!important;
			font-weight: bold;
			color:black;!important;
			}
				
			@font-face {
				font-family: 'Satoshi';
				src: url('{{env('APP_URL') }}/fonts/satoshi/61134242e175664b9dada92f_Satoshi-Medium.woff2') format('woff2'), url('{{env('APP_URL') }}/fonts/satoshi/61134242546350452cdc6e85_Satoshi-Medium.eot') format('embedded-opentype'), url('{{env('APP_URL') }}/fonts/satoshi/6113424245c6e689d34b4258_Satoshi-Medium.woff') format('woff'), url('{{env('APP_URL') }}/fonts/satoshi/61134242fa1f139ad0829027_Satoshi-Medium.svg') format('svg');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Satoshi';
				src: url('{{env('APP_URL') }}/fonts/satoshi/61134256ff330f892261a0a8_Satoshi-Regular.woff2') format('woff2'), url('{{env('APP_URL') }}/fonts/satoshi/611342563ab4d548106c296a_Satoshi-Regular.eot') format('embedded-opentype'), url('{{env('APP_URL') }}/fonts/satoshi/61134256d6bfe2b66aec332a_Satoshi-Regular.woff') format('woff'), url('{{env('APP_URL') }}/fonts/satoshi/61134256c7cbc816e81a7217_Satoshi-Regular.svg') format('svg');
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Satoshi';
				src: url('{{env('APP_URL') }}/fonts/satoshi/611342681325c2edd2b8643c_Satoshi-Bold.woff2') format('woff2'), url('{{env('APP_URL') }}/fonts/satoshi/61134268ab1f0b856c44880e_Satoshi-Bold.eot') format('embedded-opentype'), url('{{env('APP_URL') }}/fonts/satoshi/61134268c832dc64bb374200_Satoshi-Bold.woff') format('woff'), url('{{env('APP_URL') }}/fonts/satoshi/6113426840a4e04cf0b88d87_Satoshi-Bold.svg') format('svg');
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}

			

	
			table{
				font-family: 'Satoshi', sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
			
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

		
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

			
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

			
				.title-block{
					padding: 0 15px 0 15px;
				}

				
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

			
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;"></span>

	
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
							
								{{--  <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 50px 0; border-bottom: solid 5px #eeeeee;" align="left">
											<a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">
												<img src="{{env('FRONT_END_URL')}}/img/logo.png" alt="" style="max-width: 150px;">
											</a>
										</td>
									</tr>
								</table>  --}}
								

							
								  @!section('body')
	
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background: #f2f2f2;">
												<tr>
													<td style="text-align: center; padding: 50px 0 30px 0;">
														{{--  <a target="_blank" href="{{env('FRONT_END_URL')}}" style="font-size: 25px; font-weight: 600; text-decoration: underline; color: #9f9f9f;">{{env('APPNAME')}}</a>  --}}
														{{--  <p class="info-bullets__content" style="color: #9f9f9f; font-size: 15px; font-weight: 500; margin-bottom: 0; margin-top: 25px;">10th Floor, Business Centre,<br>Waterfront Bay Building, Bahrain</p>  --}}
														{{--  <p class="info-bullets__content" style="margin-top: 0; font-size: 15px; font-weight: 500;"><img src="{{env('APP_URL') }}/img/email/img13.png" style="margin-right:7px;"><a href="mailto:support@lendersmark.com" style="color: #969696; font-size: 16px;text-decoration: none;">support@lendersmark.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{env('APP_URL') }}/img/email/img11.png" style="margin-right:7px;"><a href="tel:+9737543010" style="color: #969696; font-size: 16px;text-decoration: none;">(+973) 754-3010</a>, <a href="tel:+9415432876" style="color: #969696; font-size: 16px;text-decoration: none;">9415432876</a></p>  --}}
														{{--  <p style="margin-bottom: 0;margin-top: 20px;">
															<a href="#" style="text-decoration: none; margin-right: 15px;">
																<img src="{{env('APP_URL') }}/img/email/img8.png" border="0">
															</a>
															<a href="https://www.linkedin.com/company/lendersmark/" style="text-decoration: none; margin-right: 15px;">
																<img src="{{env('APP_URL') }}/img/email/img9.png" border="0">
															</a>
															<a href="#" style="text-decoration: none; margin-right: 15px;">
																<img src="{{env('APP_URL') }}/img/email/img6.png" border="0">
															</a>
															<a href="#" style="text-decoration: none; margin-right: 15px;">
																<img src="{{env('APP_URL') }}/img/email/img7.png" border="0">
															</a>
															<a href="#" style="text-decoration: none; margin-right: 15px;">
																<img src="{{env('APP_URL') }}/img/email/img10.png" border="0">
															</a>															
														</p>  --}}
													</td>
												</tr>
											
											</table>
										</td>
									</tr>
								</table>								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>